{
  "version": 1,
  "uid": 0,
  "layout": [
    [
      "KC_TAB",  "KC_Q",    "KC_W",    "TD(12)",  "KC_R",    "KC_T",    "KC_MUTE", "KC_MPLY",
      "KC_Y",    "KC_U",    "KC_I",    "TD(13)",  "KC_P",    "KC_BSPC",
      "TD(8)",   "TD(0)",   "TD(1)",   "TD(2)",   "TD(3)",   "TD(7)",   "KC_LALT", "KC_RALT",
      "KC_H",    "TD(4)",   "TD(5)",   "TD(6)",   "KC_SCLN", "KC_ENT",
      "KC_LGUI", "KC_Z",    "KC_X",    "KC_C",    "KC_V",    "KC_B",    "KC_NO",   "KC_NO",
      "KC_N",    "KC_M",    "KC_COMM", "KC_DOT",  "KC_SLSH", "KC_DEL",
      "KC_NO",   "KC_NO",   "KC_NO",   "KC_LALT", "MO(1)",   "KC_LSFT", "KC_NO",   "KC_NO",
      "KC_SPC",  "MO(2)",   "KC_TAB",  "KC_NO",   "KC_NO",   "KC_NO"
    ],
    [
      "KC_DLR",  "KC_1",    "KC_2",    "KC_3",    "KC_4",    "KC_5",    "KC_TRNS", "KC_TRNS",
      "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",    "KC_BSPC",
      "KC_QUES", "TD(11)",  "KC_PERC", "KC_AT",   "KC_COLN", "TD(10)",  "KC_TRNS", "KC_TRNS",
      "KC_PLUS", "KC_LCBR", "KC_LPRN", "KC_RPRN", "KC_RCBR", "KC_EQL",
      "KC_PIPE", "KC_EXLM", "KC_HASH", "KC_AMPR", "KC_CIRC", "KC_TILD", "KC_NO",   "KC_NO",
      "TD(9)",   "KC_LBRC", "KC_RBRC", "KC_GRV",  "TD(11)",  "KC_TRNS",
      "KC_NO",   "KC_NO",   "KC_NO",   "KC_LCTL", "KC_TRNS", "KC_LSFT", "KC_NO",   "KC_NO",
      "KC_LSFT", "KC_TILD", "KC_GRV",  "KC_NO",   "KC_NO",   "KC_NO"
    ],
    [
      "KC_TAB",  "KC_EXLM", "KC_AT",   "KC_HASH", "KC_DLR",  "KC_PERC", "KC_TRNS", "KC_TRNS",
      "KC_PGUP", "KC_PGDN", "KC_PGUP", "KC_HOME", "KC_END",  "KC_BSPC",
      "KC_LCTL", "LGUI(LSFT(KC_4))", "LGUI(LSFT(KC_3))", "KC_NO", "KC_LGUI", "KC_NO", "KC_TRNS", "KC_TRNS",
      "KC_LEFT", "KC_DOWN", "KC_UP",   "KC_RGHT", "KC_ESC",  "KC_GRV",
      "KC_LSFT", "KC_NO",   "KC_NO",   "KC_NO",   "KC_NO",   "LCTL(KC_B)", "KC_NO", "KC_NO",
      "RCTL(KC_R)", "RCTL(KC_W)", "LALT(KC_H)", "LALT(KC_L)", "KC_PIPE", "KC_TILD",
      "KC_NO",   "KC_NO",   "KC_NO",   "KC_LALT", "KC_LCTL", "KC_LSFT", "KC_NO",   "KC_NO",
      "KC_TRNS", "KC_NO",   "KC_TRNS", "KC_NO",   "KC_NO",   "KC_NO"
    ],
    [
      "KC_NO",   "KC_NO",   "LGUI(LSFT(KC_3))", "LGUI(LSFT(KC_4))", "LGUI(KC_BSPC)", "KC_NO", "KC_TRNS", "KC_TRNS",
      "MACRO(0)", "LCTL(KC_B)", "KC_NO", "KC_NO",  "KC_NO",   "KC_NO",
      "KC_NO",   "KC_BSPC", "LSFT(KC_TAB)", "KC_TAB", "KC_ESC", "KC_TRNS", "KC_TRNS", "KC_TRNS",
      "MACRO(1)", "MACRO(2)", "KC_NO",  "KC_NO",   "KC_NO",   "KC_NO",
      "KC_NO",   "KC_ESC",  "KC_VOLD", "KC_VOLU", "KC_NO",   "KC_NO",   "KC_NO",   "KC_NO",
      "MACRO(3)", "KC_NO",  "KC_NO",   "KC_NO",   "KC_NO",   "KC_NO",
      "KC_NO",   "KC_NO",   "KC_NO",   "KC_LALT", "KC_SPC",  "KC_LGUI", "KC_NO",   "KC_NO",
      "KC_LGUI", "KC_SPC",  "KC_LALT", "KC_NO",   "KC_NO",   "KC_NO"
    ],
    [
      "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
      "KC_TRNS", "KC_TRNS", "KC_WH_U", "KC_WH_D", "KC_TRNS", "KC_TRNS",
      "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
      "KC_MS_L", "KC_MS_D", "KC_MS_U", "KC_MS_R", "KC_TRNS", "KC_TRNS",
      "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_NO",   "KC_NO",
      "KC_TRNS", "LGUI(LALT(KC_LEFT))", "LGUI(LALT(KC_RGHT))", "KC_NO", "KC_TRNS", "KC_TRNS",
      "KC_NO",   "KC_NO",   "KC_NO",   "LGUI(KC_V)", "LGUI(KC_C)", "KC_LSFT", "KC_NO", "KC_NO",
      "KC_BTN1", "KC_BTN2", "TO(0)",   "KC_NO",   "KC_NO",   "KC_NO"
    ],
    ["KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS"],
    ["KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS"],
    ["KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS"],
    ["KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS"],
    ["KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS"],
    ["KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS"],
    ["KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS"],
    ["KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS"],
    ["KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS"],
    ["KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS"],
    ["KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS"]
  ],
  "encoder_layout": [
    [["KC_VOLD", "KC_VOLU"], ["KC_PGUP", "KC_PGDN"], ["KC_MPRV", "KC_MNXT"], ["KC_BRID", "KC_BRIU"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]]
  ],
  "tap_dance": [
    {"on_tap": "KC_A",    "on_hold": "LALT(KC_A)",    "on_double_tap": "KC_NO", "on_tap_hold": "KC_NO", "tap_interval": 250},
    {"on_tap": "KC_S",    "on_hold": "KC_LALT", "on_double_tap": "KC_NO",          "on_tap_hold": "KC_NO", "tap_interval": 250},
    {"on_tap": "KC_D",    "on_hold": "KC_LCTL", "on_double_tap": "KC_NO",          "on_tap_hold": "KC_NO", "tap_interval": 250},
    {"on_tap": "KC_F",    "on_hold": "KC_LGUI", "on_double_tap": "KC_NO",          "on_tap_hold": "KC_NO", "tap_interval": 250},
    {"on_tap": "KC_J",    "on_hold": "KC_RGUI", "on_double_tap": "KC_NO",          "on_tap_hold": "KC_NO", "tap_interval": 250},
    {"on_tap": "KC_K",    "on_hold": "KC_RCTL", "on_double_tap": "KC_NO",          "on_tap_hold": "KC_NO", "tap_interval": 250},
    {"on_tap": "KC_L",    "on_hold": "KC_RALT", "on_double_tap": "KC_NO",          "on_tap_hold": "KC_NO", "tap_interval": 250},
    {"on_tap": "KC_G",    "on_hold": "MO(3)",   "on_double_tap": "KC_NO",          "on_tap_hold": "KC_NO", "tap_interval": 250},
    {"on_tap": "KC_ESC",  "on_hold": "MO(4)",   "on_double_tap": "KC_NO",          "on_tap_hold": "KC_NO", "tap_interval": 250},
    {"on_tap": "KC_QUOT", "on_hold": "KC_NO",   "on_double_tap": "LSFT(KC_QUOT)", "on_tap_hold": "KC_NO", "tap_interval": 200},
    {"on_tap": "KC_MINS", "on_hold": "KC_NO",   "on_double_tap": "LSFT(KC_MINS)", "on_tap_hold": "KC_NO", "tap_interval": 200},
    {"on_tap": "KC_SLSH", "on_hold": "KC_NO",   "on_double_tap": "KC_BSLS",       "on_tap_hold": "KC_NO", "tap_interval": 200},
    {"on_tap": "KC_E",    "on_hold": "LALT(KC_QUOT)", "on_double_tap": "KC_NO", "on_tap_hold": "KC_NO", "tap_interval": 200},
    {"on_tap": "KC_O",    "on_hold": "LALT(KC_O)",    "on_double_tap": "KC_NO", "on_tap_hold": "KC_NO", "tap_interval": 200}
  ],
  "macros": [
    [{"action":"down","keycodes":["KC_LCTL"]},{"action":"tap","keycodes":["KC_B"]},{"action":"up","keycodes":["KC_LCTL"]},{"action":"tap","keycodes":["KC_LBRC"]}],
    [{"action":"down","keycodes":["KC_LCTL"]},{"action":"tap","keycodes":["KC_B"]},{"action":"up","keycodes":["KC_LCTL"]},{"action":"tap","keycodes":["KC_P"]}],
    [{"action":"down","keycodes":["KC_LCTL"]},{"action":"tap","keycodes":["KC_B"]},{"action":"up","keycodes":["KC_LCTL"]},{"action":"tap","keycodes":["KC_N"]}],
    [{"action":"down","keycodes":["KC_LCTL"]},{"action":"tap","keycodes":["KC_B"]},{"action":"up","keycodes":["KC_LCTL"]},{"action":"tap","keycodes":["KC_C"]}],
    [], [], [], [], [], [], [], [], [], [], [], []
  ],
  "combo": [],
  "key_override": []
}
