/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Converted from Vial Corne v4 layout.
 * Dropped: encoder keys and 7th-column keys (Piantor has no extra column).
 * Layer numbering remapped: Vial 0вҶ’0, 1вҶ’1, 2вҶ’2, 3вҶ’3, 5вҶ’4 (numpad), 15вҶ’5 (mouse).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2
#define NAV    3
#define MOUSE  4
#define BT     5

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        // Hold ESC + G together вҶ’ BT layer (right home row = BT profiles 1-4)
        // Key positions: ESC=12  G=17
        combo_bt_layer {
            timeout-ms = <75>;
            key-positions = <12 17>;
            bindings = <&mo BT>;
            layers = <QWERTY>;
        };
    };
};

/ {
    behaviors {
        // Home row mod-tap: balanced flavor, 280ms tapping term.
        // Split into left/right variants with hold-trigger-key-positions so a hold
        // only activates when a key on the OPPOSITE hand is pressed вҖ” the primary
        // cause of misfires while typing.
        // Key positions (0-41): left=0-5,12-17,24-29,36-38  right=6-11,18-23,30-35,39-41
        hrm_l: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
        hrm_r: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
        // Copy/paste hold-tap: tap-preferred so ONLY a deliberate hold past
        // tapping-term fires the command вҖ” key rolls never trigger it.
        hrm_cp: home_row_mod_copypaste {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        // td_quot: tap=single quote, double-tap=double quote
        td_quot: tap_dance_quot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        // td_min: tap=minus, double-tap=underscore
        td_min: tap_dance_min {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        // td_slsh: tap=forward slash, double-tap=backslash
        td_slsh: tap_dance_slsh {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };

        // Danish characters via hold (macOS Option+key combos).
        // hrm is reused: hold=Option+X sends ГҘ/ГҰ/Гё, tap=normal letter.
    };

    macros {
        // Tmux: Ctrl+B, [ (scroll/copy mode)
        tmux_wp: tmux_wp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp LBKT>;
        };
        // Tmux: Ctrl+B, P (previous pane)
        tmux_pp: tmux_pp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp P>;
        };
        // Tmux: Ctrl+B, N (next window)
        tmux_nw: tmux_nw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp N>;
        };
        // Tmux: Ctrl+B, C (new window)
        tmux_cw: tmux_cw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp C>;
        };
        // Tmux: Ctrl+B, % (vertical split)
        tmux_sp: tmux_sp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp LS(N7)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ     TAB      в”Ӯ Q в”Ӯ W в”ӮE(ГҰ) в”Ӯ R в”Ӯ   T    в”Ӯ   в”Ӯ Y в”Ӯ U в”Ӯ I в”ӮO(Гё) в”Ӯ P в”Ӯ BSPC в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”ӮESC/MOUSE(hld)в”ӮA(ГҘв”ӮS/Aв”ӮD/C  в”ӮF/Gв”Ӯ G/NAV  в”Ӯ   в”Ӯ H в”ӮJ/Gв”ӮK/Cв”ӮL/A  в”Ӯ ; в”Ӯ  RET в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ     LGUI     в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ   B    в”Ӯ   в”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯ DEL  в”Ӯ
            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            //                       в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв•® в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®
            //                       в”Ӯ LALT в”Ӯ NUM в”ӮLSHFT в”Ӯ в”Ӯ SPACE в”Ӯ SYM в”Ӯ TAB в”Ӯ
            //                       в•°в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ
            // Hold (opposite-hand key required): A=ГҘ  E=ГҰ  O=Гё  S=LALT  D=LCTRL  F=LGUI  J=RGUI  K=RCTRL  L=RALT
            bindings = <
                &kp TAB       &kp Q        &kp W        &hrm_l LA(SQT) E &kp R    &kp T         &kp Y        &kp U        &kp I        &hrm_r LA(O) O &kp P      &kp BSPC
                &lt MOUSE ESC &hrm_l LA(A) A &hrm_l LALT S &hrm_l LCTRL D &hrm_l LGUI F &lt NAV G &kp H     &hrm_r RGUI J &hrm_r RCTRL K &hrm_r RALT L &kp SEMI  &kp RET
                &kp LGUI      &kp Z        &kp X        &hrm_cp LG(C) C &hrm_cp LG(V) V &kp B      &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp DEL
                                                         &kp LALT     &mo NUMBER   &kp LSHFT     &kp SPACE    &mo SYMBOL   &kp TAB
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ $ в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ   в”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ BSPC в”Ӯ
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ ? в”Ӯ/\ в”Ӯ % в”Ӯ @ в”Ӯ : в”Ӯ-/_в”Ӯ   в”Ӯ + в”Ӯ { в”Ӯ ( в”Ӯ ) в”Ӯ } в”Ӯ  =   в”Ӯ
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ | в”Ӯ ! в”Ӯ # в”Ӯ & в”Ӯ ^ в”Ӯ ~ в”Ӯ   в”Ӯ'/"в”Ӯ [ в”Ӯ ] в”Ӯ ` в”Ӯ/\ в”Ӯ      в”Ӯ
            // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            //           в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв•® в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
            //           в”Ӯ LCTL в”Ӯ     в”ӮLSHFT в”Ӯ в”Ӯ LSHFT в”Ӯ   ~   в”Ӯ   `   в”Ӯ
            //           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
            // Right home row: arithmetic cluster  -/_ + =  with brackets
            // -/_ key: tap=minus, double-tap=underscore
            // '/" key: tap=single quote, double-tap=double quote
            bindings = <
                &kp DLLR     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC
                &kp QMARK    &td_slsh     &kp PRCNT    &kp AT       &kp COLON    &td_min       &kp PLUS     &kp LBRC     &kp LPAR     &kp RPAR     &kp RBRC     &kp EQUAL
                &kp PIPE     &kp EXCL     &kp HASH     &kp AMPS     &kp CARET    &kp TILDE     &td_quot     &kp LBKT     &kp RBKT     &kp GRAVE    &td_slsh     &trans
                                                        &kp LCTRL    &trans       &kp LSHFT     &kp LSHFT    &kp TILDE    &kp GRAVE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ TAB в”Ӯ  !  в”Ӯ  @  в”Ӯ  #  в”Ӯ  $  в”Ӯ  %  в”Ӯ   в”Ӯ PG_UP в”Ӯ PG_DN в”Ӯ PG_UP в”Ӯ HOME в”Ӯ END в”Ӯ BSPC в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”ӮLCTL в”ӮSCR4 в”ӮSCR3 в”Ӯ     в”ӮLGUI в”Ӯ     в”Ӯ   в”Ӯ  LEFT в”Ӯ  DOWN в”Ӯ   UP  в”ӮRIGHT в”Ӯ ESC в”Ӯ  `   в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”ӮLSFT в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”ӮCtrl+Bв”Ӯ   в”Ӯ C-r  в”Ӯ  C-w  в”Ӯ A-h   в”Ӯ A-l  в”Ӯ  |  в”Ӯ  ~   в”Ӯ
            // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            //               в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв•® в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
            //               в”Ӯ LALT в”Ӯ LCTL в”ӮLSHFT в”Ӯ в”Ӯ       в”Ӯ      в”Ӯ       в”Ӯ
            //               в•°в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
            bindings = <
                &kp TAB      &kp EXCL        &kp AT          &kp HASH     &kp DLLR     &kp PRCNT     &kp PG_UP    &kp PG_DN    &kp PG_UP    &kp HOME     &kp END      &kp BSPC
                &kp LCTRL    &kp LG(LS(N4))  &kp LG(LS(N3))  &none        &kp LGUI     &none         &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp ESC      &kp GRAVE
                &kp LSHFT    &none           &none           &none        &none        &kp LC(B)     &kp RC(R)    &kp RC(W)    &kp LA(H)    &kp LA(L)    &kp PIPE     &kp TILDE
                                                              &kp LALT     &kp LCTRL    &kp LSHFT     &trans       &none        &trans
            >;
        };

        nav_layer {
            display-name = "NAV";
            // Accessed by holding G on base layer.
            // Left: media + macOS shortcuts   Right: tmux commands (vim-position)
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ     в”Ӯ     в”ӮSCR3  в”ӮSCR4  в”ӮDEL_WRDв”Ӯ PAIR в”Ӯ   в”Ӯ tmux[  в”Ӯ C-b  в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ     в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ     в”ӮBSPC в”ӮSTAB  в”Ӯ TAB  в”Ӯ  ESC  в”Ӯ      в”Ӯ   в”Ӯ tmuxP  в”ӮtmuxN в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ     в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ     в”Ӯ ESC в”ӮVOL-  в”ӮVOL+  в”Ӯ       в”Ӯ      в”Ӯ   в”Ӯ tmuxC  в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ     в”Ӯ
            // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
            //               в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв•® в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв•®
            //               в”Ӯ LALT в”Ӯ SPACE в”Ӯ LGUI в”Ӯ в”Ӯ LGUI в”Ӯ SPACE в”Ӯ LALT в”Ӯ
            //               в•°в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
            // PAIR: clears current BT profile bond вҶ’ keyboard enters pairing mode
            bindings = <
                &none        &none        &kp LG(LS(N3)) &kp LG(LS(N4)) &kp LG(BSPC) &bt BT_CLR    &tmux_wp     &kp LC(B)    &none        &none        &none        &none
                &none        &kp BSPC     &kp LS(TAB)    &kp TAB        &kp ESC      &trans        &tmux_pp     &tmux_nw     &none        &none        &none        &none
                &none        &kp ESC      &kp C_VOL_DN   &kp C_VOL_UP   &none        &none         &tmux_cw     &none        &none        &none        &none        &none
                                                          &kp LALT       &kp SPACE    &kp LGUI      &kp LGUI     &kp SPACE    &kp LALT
            >;
        };


        mouse_layer {
            display-name = "MOUSE";
            // Accessed by holding ESC on base layer.
            // Right: vim-style mouse movement (H/J/K/L), scroll on I/O row, buttons on thumbs.
            // Left thumbs: paste / copy (macOS Cmd+V / Cmd+C).
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ   в”Ӯ     в”Ӯ      в”ӮSCRLвҶ‘ в”ӮSCRLвҶ“ в”Ӯ     в”Ӯ     в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ   в”Ӯ вҶҗ   в”Ӯ  вҶ“   в”Ӯ  вҶ‘   в”Ӯ  вҶ’   в”Ӯ     в”Ӯ     в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ   в”Ӯ     в”ӮSPCвҶҗ  в”ӮSPCвҶ’  в”Ӯ      в”Ӯ     в”Ӯ     в”Ӯ
            // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
            //               в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв•® в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв•®
            //               в”Ӯ CMD+V в”ӮCMD+C в”ӮLSHFT в”Ӯ в”Ӯ BTN1 в”Ӯ BTN2 в”Ӯ BASE в”Ӯ
            //               в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans        &trans            &trans            &msc SCRL_UP      &msc SCRL_DOWN    &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans        &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP      &mmv MOVE_RIGHT   &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans        &trans            &kp LG(LA(LEFT))  &kp LG(LA(RIGHT)) &none             &trans       &trans
                                                        &kp LG(V)    &kp LG(C)    &kp LSHFT     &mkp LCLK         &mkp RCLK         &to QWERTY
            >;
        };

        bt_layer {
            display-name = "BT";
            // Accessed by holding ESC + G simultaneously (combo).
            // Right home row selects Bluetooth profile to connect/switch to.
            // Select an empty slot вҶ’ keyboard enters pairing mode automatically.
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ   в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ   в”Ӯ     в”Ӯ BT1 в”Ӯ BT2 в”Ӯ BT3 в”Ӯ BT4 в”Ӯ     в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ   в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
            // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
            //               в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
            //               в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
            //               в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans       &trans       &trans       &trans       &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans
                &trans &trans &trans &trans &trans &trans  &trans       &trans       &trans       &trans       &trans &trans
                                     &trans &trans &trans  &trans       &trans       &trans
            >;
        };
    };
};
