/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Converted from Vial Corne v4 layout.
 * Dropped: encoder keys and 7th-column keys (Piantor has no extra column).
 * Layer numbering remapped: Vial 0→0, 1→1, 2→2, 3→3, 5→4 (numpad), 15→5 (mouse).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2
#define NAV    3
#define MOUSE  4
#define BT     5
#define PREC   6

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        // Hold ESC + G together → BT layer (right home row = BT profiles 1-4)
        // Key positions: ESC=12  G=17
        combo_bt_layer {
            timeout-ms = <75>;
            key-positions = <12 17>;
            bindings = <&mo BT>;
            layers = <QWERTY>;
        };
    };
};

/ {
    behaviors {
        // Home row mod-tap: balanced flavor, 280ms tapping term.
        // Split into left/right variants with hold-trigger-key-positions so a hold
        // only activates when a key on the OPPOSITE hand is pressed — the primary
        // cause of misfires while typing.
        // Key positions (0-41): left=0-5,12-17,24-29,36-38  right=6-11,18-23,30-35,39-41
        hrm_l: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
        hrm_r: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
        // Copy/paste hold-tap: tap-preferred so ONLY a deliberate hold past
        // tapping-term fires the command — key rolls never trigger it.
        hrm_cp: home_row_mod_copypaste {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        // td_quot: tap=single quote, double-tap=double quote
        td_quot: tap_dance_quot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        // td_min: tap=minus, double-tap=underscore
        td_min: tap_dance_min {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        // td_slsh: tap=forward slash, double-tap=backslash
        td_slsh: tap_dance_slsh {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };

        // Precision mouse movement: very slow ramp (5s to max, quadratic curve)
        // so short holds stay slow and pixel-accurate.
        mmv_slow: mouse_move_slow {
            compatible = "zmk,behavior-mouse-move";
            #binding-cells = <1>;
            time-to-max-speed-ms = <5000>;
            acceleration-exponent = <2>;
        };

        // Danish characters via hold (macOS Option+key combos).
        // hrm is reused: hold=Option+X sends å/æ/ø, tap=normal letter.
    };

    macros {
        // Tmux: Ctrl+B, [ (scroll/copy mode)
        tmux_wp: tmux_wp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp LBKT>;
        };
        // Tmux: Ctrl+B, P (previous pane)
        tmux_pp: tmux_pp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp P>;
        };
        // Tmux: Ctrl+B, N (next window)
        tmux_nw: tmux_nw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp N>;
        };
        // Tmux: Ctrl+B, C (new window)
        tmux_cw: tmux_cw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp C>;
        };
        // Tmux: Ctrl+B, % (vertical split)
        tmux_sp: tmux_sp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp LS(N7)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // ┌──────────────┬───┬───┬──────┬───┬────────┐   ┌───┬───┬───┬──────┬───┬──────┐
            // │     TAB      │ Q │ W │E(æ) │ R │   T    │   │ Y │ U │ I │O(ø) │ P │ BSPC │
            // ├──────────────┼───┼───┼──────┼───┼────────┤   ├───┼───┼───┼──────┼───┼──────┤
            // │ESC/MOUSE(hld)│A(å│S/A│D/C  │F/G│ G/NAV  │   │ H │J/G│K/C│L/A  │ ; │  RET │
            // ├──────────────┼───┼───┼───┼───┼────────┤   ├───┼───┼───┼───┼───┼──────┤
            // │     LGUI     │ Z │ X │ C │ V │   B    │   │ N │ M │ , │ . │ / │ DEL  │
            // └──────────────┴───┴───┴───┴───┴────────┘   └───┴───┴───┴───┴───┴──────┘
            //                       ╭──────┬─────┬──────╮ ╭───────┬─────┬─────╮
            //                       │ LALT │ NUM │LSHFT │ │ SPACE │ SYM │ TAB │
            //                       ╰──────┴─────┴──────╯ ╰───────┴─────┴─────╯
            // Hold (opposite-hand key required): A=å  E=æ  O=ø  S=LALT  D=LCTRL  F=LGUI  J=RGUI  K=RCTRL  L=RALT
            bindings = <
                &kp TAB       &kp Q        &kp W        &hrm_l LA(SQT) E &kp R    &kp T         &kp Y        &kp U        &kp I        &hrm_r LA(O) O &kp P      &kp BSPC
                &lt MOUSE ESC &hrm_l LA(A) A &hrm_l LALT S &hrm_l LCTRL D &hrm_l LGUI F &lt NAV G &kp H     &hrm_r RGUI J &hrm_r RCTRL K &hrm_r RALT L &kp SEMI  &kp RET
                &kp LGUI      &kp Z        &kp X        &hrm_cp LG(C) C &hrm_cp LG(V) V &kp B      &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp DEL
                                                         &kp LALT     &mo NUMBER   &kp LSHFT     &kp SPACE    &mo SYMBOL   &kp TAB
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            // ┌───┬───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┬──────┐
            // │ $ │ 1 │ 2 │ 3 │ 4 │ 5 │   │ 6 │ 7 │ 8 │ 9 │ 0 │ BSPC │
            // ├───┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼──────┤
            // │ ? │/\ │ % │ @ │ : │-/_│   │ + │ { │ ( │ ) │ } │  =   │
            // ├───┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼──────┤
            // │ | │ ! │ # │ & │ ^ │ ~ │   │'/"│ [ │ ] │ ` │/\ │      │
            // └───┴───┴───┴───┴───┴───┘   └───┴───┴───┴───┴───┴──────┘
            //           ╭──────┬─────┬──────╮ ╭───────┬───────┬───────╮
            //           │ LCTL │     │LSHFT │ │ LSHFT │   ~   │   *   │
            //           ╰──────┴─────┴──────╯ ╰───────┴───────┴───────╯
            // Right home row: arithmetic cluster  -/_ + =  with brackets
            // -/_ key: tap=minus, double-tap=underscore
            // '/" key: tap=single quote, double-tap=double quote
            bindings = <
                &kp DLLR     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC
                &kp QMARK    &td_slsh     &kp PRCNT    &kp AT       &kp COLON    &td_min       &kp PLUS     &kp LBRC     &kp LPAR     &kp RPAR     &kp RBRC     &kp EQUAL
                &kp PIPE     &kp EXCL     &kp HASH     &kp AMPS     &kp CARET    &kp TILDE     &td_quot     &kp LBKT     &kp RBKT     &kp GRAVE    &td_slsh     &trans
                                                        &kp LCTRL    &trans       &kp LSHFT     &kp LSHFT    &kp TILDE    &kp STAR
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌───────┬───────┬───────┬──────┬─────┬──────┐
            // │ TAB │  !  │  @  │  #  │  $  │  %  │   │ PG_UP │ PG_DN │ PG_UP │ HOME │ END │ BSPC │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├───────┼───────┼───────┼──────┼─────┼──────┤
            // │LCTL │SCR4 │SCR3 │     │LGUI │     │   │  LEFT │  DOWN │   UP  │RIGHT │     │  `   │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├───────┼───────┼───────┼──────┼─────┼──────┤
            // │LSFT │     │     │     │     │Ctrl+B│   │ C-r  │  C-w  │ A-h   │ A-l  │  |  │  ~   │
            // └─────┴─────┴─────┴─────┴─────┴─────┘   └───────┴───────┴───────┴──────┴─────┴──────┘
            //               ╭──────┬──────┬──────╮ ╭───────┬──────┬───────╮
            //               │ LALT │ LCTL │LSHFT │ │       │      │       │
            //               ╰──────┴──────┴──────╯ ╰───────┴──────┴───────╯
            bindings = <
                &kp TAB      &kp EXCL        &kp AT          &kp HASH     &kp DLLR     &kp PRCNT     &kp PG_UP    &kp PG_DN    &kp PG_UP    &kp HOME     &kp END      &kp BSPC
                &kp LCTRL    &kp LG(LS(N4))  &kp LG(LS(N3))  &none        &kp LGUI     &none         &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none        &kp GRAVE
                &kp LSHFT    &none           &none           &none        &none        &kp LC(B)     &kp RC(R)    &kp RC(W)    &kp LA(H)    &kp LA(L)    &kp PIPE     &kp TILDE
                                                              &kp LALT     &kp LCTRL    &kp LSHFT     &trans       &none        &trans
            >;
        };

        nav_layer {
            display-name = "NAV";
            // Accessed by holding G on base layer.
            // Left: media + macOS shortcuts   Right: tmux commands (vim-position)
            // ┌─────┬─────┬──────┬──────┬───────┬──────┐   ┌────────┬──────┬──────┬──────┬──────┬─────┐
            // │     │     │SCR3  │SCR4  │DEL_WRD│ PAIR │   │ tmux[  │ C-b  │      │      │      │     │
            // ├─────┼─────┼──────┼──────┼───────┼──────┤   ├────────┼──────┼──────┼──────┼──────┼─────┤
            // │     │BSPC │STAB  │ TAB  │  ESC  │      │   │ tmuxP  │tmuxN │      │      │      │     │
            // ├─────┼─────┼──────┼──────┼───────┼──────┤   ├────────┼──────┼──────┼──────┼──────┼─────┤
            // │     │ ESC │VOL-  │VOL+  │       │      │   │ tmuxC  │      │      │      │      │     │
            // └─────┴─────┴──────┴──────┴───────┴──────┘   └────────┴──────┴──────┴──────┴──────┴─────┘
            //               ╭──────┬───────┬──────╮ ╭──────┬───────┬──────╮
            //               │ LALT │ SPACE │ LGUI │ │ LGUI │ SPACE │ LALT │
            //               ╰──────┴───────┴──────╯ ╰──────┴───────┴──────╯
            // PAIR: clears current BT profile bond → keyboard enters pairing mode
            bindings = <
                &none        &none        &kp LG(LS(N3)) &kp LG(LS(N4)) &kp LG(BSPC) &bt BT_CLR    &tmux_wp     &kp LC(B)    &none        &none        &none        &none
                &none        &kp BSPC     &kp LS(TAB)    &kp TAB        &kp ESC      &trans        &tmux_pp     &tmux_nw     &none        &none        &none        &none
                &none        &kp ESC      &kp C_VOL_DN   &kp C_VOL_UP   &none        &none         &tmux_cw     &none        &none        &none        &none        &none
                                                          &kp LALT       &kp SPACE    &kp LGUI      &kp LGUI     &kp SPACE    &kp LALT
            >;
        };


        mouse_layer {
            display-name = "MOUSE";
            // Accessed by holding ESC on base layer.
            // Right: vim-style mouse movement (H/J/K/L), scroll on I/O row, buttons on thumbs.
            // Left thumbs: paste / copy (macOS Cmd+V / Cmd+C).
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬──────┬──────┬──────┬─────┬─────┐
            // │     │     │     │     │     │     │   │     │      │SCRL↑ │SCRL↓ │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼──────┼──────┼──────┼─────┼─────┤
            // │     │     │     │     │     │     │   │ ←   │  ↓   │  ↑   │  →   │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼──────┼──────┼──────┼─────┼─────┤
            // │     │     │     │     │     │     │   │     │SPC←  │SPC→  │      │     │     │
            // └─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴──────┴──────┴──────┴─────┴─────┘
            //               ╭───────┬──────┬──────╮ ╭──────┬──────┬──────╮
            //               │ CMD+V │CMD+C │PREC  │ │ BTN1 │ BTN2 │ BASE │
            //               ╰───────┴──────┴──────╯ ╰──────┴──────┴──────╯
            // PREC thumb: tap=LSHFT (shift-click), hold=precision mouse layer
            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans        &trans            &trans            &msc SCRL_UP      &msc SCRL_DOWN    &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans        &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP      &mmv MOVE_RIGHT   &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans        &trans            &kp LG(LA(LEFT))  &kp LG(LA(RIGHT)) &none             &trans       &trans
                                                        &kp LG(V)    &kp LG(C)    &lt PREC LSHFT  &mkp LCLK     &mkp RCLK         &to QWERTY
            >;
        };

        bt_layer {
            display-name = "BT";
            // Accessed by holding ESC + G simultaneously (combo).
            // Right home row selects Bluetooth profile to connect/switch to.
            // Select an empty slot → keyboard enters pairing mode automatically.
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │     │     │     │     │     │     │   │     │     │     │     │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │     │     │     │     │     │   │     │ BT1 │ BT2 │ BT3 │ BT4 │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │     │     │     │     │     │   │     │     │     │     │     │     │
            // └─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┴─────┴─────┘
            //               ╭───────┬───────┬───────╮ ╭───────┬───────┬───────╮
            //               │       │       │       │ │       │       │       │
            //               ╰───────┴───────┴───────╯ ╰───────┴───────┴───────╯
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans       &trans       &trans       &trans       &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans
                &trans &trans &trans &trans &trans &trans  &trans       &trans       &trans       &trans       &trans &trans
                                     &trans &trans &trans  &trans       &trans       &trans
            >;
        };

        prec_layer {
            display-name = "PREC";
            // Precision mouse mode: hold PREC thumb in mouse layer.
            // H/J/K/L use mmv_slow (5s ramp, quadratic) for pixel-accurate movement.
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌──────┬──────┬──────┬──────┬─────┬─────┐
            // │     │     │     │     │     │     │   │      │      │SCRL↑ │SCRL↓ │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├──────┼──────┼──────┼──────┼─────┼─────┤
            // │     │     │     │     │     │     │   │  ←   │  ↓   │  ↑   │  →   │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├──────┼──────┼──────┼──────┼─────┼─────┤
            // │     │     │     │     │     │     │   │      │      │      │      │     │     │
            // └─────┴─────┴─────┴─────┴─────┴─────┘   └──────┴──────┴──────┴──────┴─────┴─────┘
            //               ╭───────┬───────┬───────╮ ╭───────┬───────┬───────╮
            //               │       │       │  ***  │ │ BTN1  │ BTN2  │ BASE  │
            //               ╰───────┴───────┴───────╯ ╰───────┴───────┴───────╯
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans                  &trans                  &msc SCRL_UP            &msc SCRL_DOWN          &trans &trans
                &trans &trans &trans &trans &trans &trans  &mmv_slow MOVE_LEFT     &mmv_slow MOVE_DOWN     &mmv_slow MOVE_UP       &mmv_slow MOVE_RIGHT    &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans                  &trans                  &trans                  &trans                  &trans &trans
                                     &trans &trans &trans  &mkp LCLK               &mkp RCLK               &to QWERTY
            >;
        };
    };
};
